userMaxLength=255
userMinLength=2
userPasswordMaxLength=255
userEmailMaxLength=255
userNameMaxLength=255
userLastNameMaxLength=255
userCompanyMaxLength=255

appAcronymMaxLength=55
appAcronymMinLength=3
appNameMaxLength=55
appNameMinLength=3
appDescriptionMaxLength=1024

contactformNameMaxLength=255
contactformNameMimLength=2
contactformEmailMaxLength=255
contactformEmailMimLength=3
contactformCompanyMaxLength=255
contactformCompanyMimLength=0
contactformPhoneMaxLength=50
contactformPhoneMimLength=9
contactformTextMaxLength=255
contactformTextMimLength=2