var LANGUAGE_i18_ES = {
	"common.validation.required":"Campo requrido",
	"common.validation.email.invalid":"El valor introducido no es una direccion de email valida",
	"getApi.form.send.error":"Se ha producido un error enviando el formulario.",
	"getApi.form.send.success":"Tu formulario ha sido enviado. Nuestro equipo contactará contigoo en menos de 24 horas.",
	"getApi.form.send.action":"Enviar",
	"getApi.edit.armadillo.settings":"Armadillo Preferences",
	"getApi.edit.armadillo.endpoint":"Armadillo Endpoint",
	"getApi.edit.armadillo.authorization":"Armadillo Authorization",
	"getApi.edit.armadillo.cipherUrl":"Armadillo Cipher Endpoint",
	"getApi.edit.salesforce.authenticationEndpoint":"Salesforce Authentication Endpoint",
	"getApi.edit.salesforce.journeyEndpoint":"Salesforce Journey Endpoint",
	"getApi.edit.salesforce.settings":"Salesforce Preferences",
	"getApi.edit.salesforce.contactKey":"Contact Key",
	"getApi.edit.salesforce.eventDefinitionKey":"Event Definition Key",
	"getApi.edit.salesforce.clientId":"Client Id",
	"getApi.edit.salesforce.clientSecret":"Client Secret",
	"getApi.edit.salesforce.subscriberKey":"Subscriber Key",
	"getApi.edit.salesforce.subscriberKeyUserTemplate":"Subscriber Key User Template",
	"getApi.edit.form.apisTitle":"APIS disponibles",
	"getApi.edit.form.apisInput":"APIS (separadas por \",\")",
	"userEntity.edit.appId":"appId",
	"userEntity.edit.appKey":"appKey",
	"userEntity.edit.endpoint":"endpoint",
	"userEntity.edit.delay":"Retardo (seg)",
	"userEntity.view.message":"Cargando tu panel de aplicaciones",
	"apiMarket.edit.save":"Guardar",
	"apiMarket.edit.params.error":"Tienes que establecer los parametros",
	"apiMarket.edit.error":"Ha ocurrido un error guardando las preferencias.",
	"apiMarket.edit.succes":"Las preferencias se han guardado.",
	"country.AF" : "Afganist\u00e1n",
	"country.AL" : "Albania",
	"country.DE" : "Alemania",
	"country.AD" : "Andorra",
	"country.AO" : "Angola",
	"country.AI" : "Anguila",
	"country.AG" : "Antigua y Barbuda",
	"country.AN" : "Antillas Neerlandesas",
	"country.AQ" : "Ant\u00e1rtida",
	"country.SA" : "Arabia Saud\u00ed",
	"country.DZ" : "Argelia",
	"country.AR" : "Argentina",
	"country.AM" : "Armenia",
	"country.AW" : "Aruba",
	"country.AU" : "Australia",
	"country.AT" : "Austria",
	"country.AZ" : "Azerbaiy\u00e1n",
	"country.BS" : "Bahamas",
	"country.BH" : "Bahr\u00e9in",
	"country.BD" : "Bangladesh",
	"country.BB" : "Barbados",
	"country.BZ" : "Belice",
	"country.BJ" : "Ben\u00edn",
	"country.BM" : "Bermudas",
	"country.BY" : "Bielorrusia",
	"country.BO" : "Bolivia",
	"country.BA" : "Bosnia-Herzegovina",
	"country.BW" : "Botsuana",
	"country.BR" : "Brasil",
	"country.BN" : "Brun\u00e9i",
	"country.BG" : "Bulgaria",
	"country.BF" : "Burkina Faso",
	"country.BI" : "Burundi",
	"country.BT" : "But\u00e1n",
	"country.BE" : "B\u00e9lgica",
	"country.CV" : "Cabo Verde",
	"country.KH" : "Camboya",
	"country.CM" : "Camer\u00fan",
	"country.CA" : "Canad\u00e1",
	"country.TD" : "Chad",
	"country.CL" : "Chile",
	"country.CN" : "China",
	"country.CY" : "Chipre",
	"country.VA" : "Ciudad del Vaticano",
	"country.CO" : "Colombia",
	"country.KM" : "Comoras",
	"country.CG" : "Congo",
	"country.KP" : "Corea del Norte",
	"country.KR" : "Corea del Sur",
	"country.CR" : "Costa Rica",
	"country.CI" : "Costa de Marfil",
	"country.HR" : "Croacia",
	"country.CU" : "Cuba",
	"country.DK" : "Dinamarca",
	"country.DM" : "Dominica",
	"country.EC" : "Ecuador",
	"country.EG" : "Egipto",
	"country.SV" : "El Salvador",
	"country.AE" : "Emiratos \u00c1rabes Unidos",
	"country.ER" : "Eritrea",
	"country.SK" : "Eslovaquia",
	"country.SI" : "Eslovenia",
	"country.ES" : "Espa\u00f1a",
	"country.US" : "Estados Unidos",
	"country.EE" : "Estonia",
	"country.ET" : "Etiop\u00eda",
	"country.PH" : "Filipinas",
	"country.FI" : "Finlandia",
	"country.FJ" : "Fiyi",
	"country.FR" : "Francia",
	"country.GA" : "Gab\u00f3n",
	"country.GM" : "Gambia",
	"country.GE" : "Georgia",
	"country.GH" : "Ghana",
	"country.GI" : "Gibraltar",
	"country.GD" : "Granada",
	"country.GR" : "Grecia",
	"country.GL" : "Groenlandia",
	"country.GP" : "Guadalupe",
	"country.GU" : "Guam",
	"country.GT" : "Guatemala",
	"country.GF" : "Guayana Francesa",
	"country.GG" : "Guernsey",
	"country.GN" : "Guinea",
	"country.GQ" : "Guinea Ecuatorial",
	"country.GW" : "Guinea-Bissau",
	"country.GY" : "Guyana",
	"country.HT" : "Hait\u00ed",
	"country.HN" : "Honduras",
	"country.HU" : "Hungr\u00eda",
	"country.IN" : "India",
	"country.ID" : "Indonesia",
	"country.IQ" : "Iraq",
	"country.IE" : "Irlanda",
	"country.IR" : "Ir\u00e1n",
	"country.BV" : "Isla Bouvet",
	"country.CX" : "Isla Christmas",
	"country.NU" : "Isla Niue",
	"country.NF" : "Isla Norfolk",
	"country.IM" : "Isla de Man",
	"country.IS" : "Islandia",
	"country.KY" : "Islas Caim\u00e1n",
	"country.CC" : "Islas Cocos",
	"country.CK" : "Islas Cook",
	"country.FO" : "Islas Feroe",
	"country.GS" : "Islas Georgia del Sur y Sandwich del Sur",
	"country.HM" : "Islas Heard y McDonald",
	"country.FK" : "Islas Malvinas",
	"country.MP" : "Islas Marianas del Norte",
	"country.MH" : "Islas Marshall",
	"country.SB" : "Islas Salom\u00f3n",
	"country.TC" : "Islas Turcas y Caicos",
	"country.VG" : "Islas V\u00edrgenes Brit\u00e1nicas",
	"country.VI" : "Islas V\u00edrgenes de los Estados Unidos",
	"country.UM" : "Islas menores alejadas de los Estados Unidos",
	"country.AX" : "Islas \u00c5land",
	"country.IL" : "Israel",
	"country.IT" : "Italia",
	"country.JM" : "Jamaica",
	"country.JP" : "Jap\u00f3n",
	"country.JE" : "Jersey",
	"country.JO" : "Jordania",
	"country.KZ" : "Kazajist\u00e1n",
	"country.KE" : "Kenia",
	"country.KG" : "Kirguist\u00e1n",
	"country.KI" : "Kiribati",
	"country.KW" : "Kuwait",
	"country.LA" : "Laos",
	"country.LS" : "Lesoto",
	"country.LV" : "Letonia",
	"country.LR" : "Liberia",
	"country.LY" : "Libia",
	"country.LI" : "Liechtenstein",
	"country.LT" : "Lituania",
	"country.LU" : "Luxemburgo",
	"country.LB" : "L\u00edbano",
	"country.MK" : "Macedonia",
	"country.MG" : "Madagascar",
	"country.MY" : "Malasia",
	"country.MW" : "Malaui",
	"country.MV" : "Maldivas",
	"country.ML" : "Mali",
	"country.MT" : "Malta",
	"country.MA" : "Marruecos",
	"country.MQ" : "Martinica",
	"country.MU" : "Mauricio",
	"country.MR" : "Mauritania",
	"country.YT" : "Mayotte",
	"country.FM" : "Micronesia",
	"country.MD" : "Moldavia",
	"country.MN" : "Mongolia",
	"country.ME" : "Montenegro",
	"country.MS" : "Montserrat",
	"country.MZ" : "Mozambique",
	"country.MM" : "Myanmar",
	"country.MX" : "M\u00e9xico",
	"country.MC" : "M\u00f3naco",
	"country.NA" : "Namibia",
	"country.NR" : "Nauru",
	"country.NP" : "Nepal",
	"country.NI" : "Nicaragua",
	"country.NG" : "Nigeria",
	"country.NO" : "Noruega",
	"country.NC" : "Nueva Caledonia",
	"country.NZ" : "Nueva Zelanda",
	"country.NE" : "N\u00edger",
	"country.OM" : "Om\u00e1n",
	"country.PK" : "Pakist\u00e1n",
	"country.PW" : "Palau",
	"country.PS" : "Palestina",
	"country.PA" : "Panam\u00e1",
	"country.PG" : "Pap\u00faa Nueva Guinea",
	"country.PY" : "Paraguay",
	"country.NL" : "Pa\u00edses Bajos",
	"country.PE" : "Per\u00fa",
	"country.PN" : "Pitcairn",
	"country.PF" : "Polinesia Francesa",
	"country.PL" : "Polonia",
	"country.PT" : "Portugal",
	"country.PR" : "Puerto Rico",
	"country.QA" : "Qatar",
	"country.HK" : "Regi\u00f3n Administrativa Especial de Hong Kong de la Rep\u00fablica Popular China",
	"country.MO" : "Regi\u00f3n Administrativa Especial de Macao de la Rep\u00fablica Popular China",
	"country.ZZ" : "Regi\u00f3n desconocida o no v\u00e1lida",
	"country.GB" : "Reino Unido",
	"country.CF" : "Rep\u00fablica Centroafricana",
	"country.CZ" : "Rep\u00fablica Checa",
	"country.CD" : "Rep\u00fablica Democr\u00e1tica del Congo",
	"country.DO" : "Rep\u00fablica Dominicana",
	"country.RE" : "Reuni\u00f3n",
	"country.RW" : "Ruanda",
	"country.RO" : "Ruman\u00eda",
	"country.RU" : "Rusia",
	"country.WS" : "Samoa",
	"country.AS" : "Samoa Americana",
	"country.BL" : "San Bartolom\u00e9",
	"country.KN" : "San Crist\u00f3bal y Nieves",
	"country.SM" : "San Marino",
	"country.MF" : "San Mart\u00edn",
	"country.PM" : "San Pedro y Miquel\u00f3n",
	"country.VC" : "San Vicente y las Granadinas",
	"country.SH" : "Santa Elena",
	"country.LC" : "Santa Luc\u00eda",
	"country.ST" : "Santo Tom\u00e9 y Pr\u00edncipe",
	"country.SN" : "Senegal",
	"country.RS" : "Serbia",
	"country.CS" : "Serbia y Montenegro",
	"country.SC" : "Seychelles",
	"country.SL" : "Sierra Leona",
	"country.SG" : "Singapur",
	"country.SY" : "Siria",
	"country.SO" : "Somalia",
	"country.LK" : "Sri Lanka",
	"country.SZ" : "Suazilandia",
	"country.ZA" : "Sud\u00e1frica",
	"country.SD" : "Sud\u00e1n",
	"country.SE" : "Suecia",
	"country.CH" : "Suiza",
	"country.SR" : "Surinam",
	"country.SJ" : "Svalbard y Jan Mayen",
	"country.EH" : "S\u00e1hara Occidental",
	"country.TH" : "Tailandia",
	"country.TW" : "Taiw\u00e1n",
	"country.TZ" : "Tanzania",
	"country.TJ" : "Tayikist\u00e1n",
	"country.IO" : "Territorio Brit\u00e1nico del Oc\u00e9ano \u00cdndico",
	"country.TF" : "Territorios Australes Franceses",
	"country.TL" : "Timor Oriental",
	"country.TG" : "Togo",
	"country.TK" : "Tokelau",
	"country.TO" : "Tonga",
	"country.TT" : "Trinidad y Tobago",
	"country.TM" : "Turkmenist\u00e1n",
	"country.TR" : "Turqu\u00eda",
	"country.TV" : "Tuvalu",
	"country.TN" : "T\u00fanez",
	"country.UA" : "Ucrania",
	"country.UG" : "Uganda",
	"country.UY" : "Uruguay",
	"country.UZ" : "Uzbekist\u00e1n",
	"country.VU" : "Vanuatu",
	"country.VE" : "Venezuela",
	"country.VN" : "Vietnam",
	"country.WF" : "Wallis y Futuna",
	"country.YE" : "Yemen",
	"country.DJ" : "Yibuti",
	"country.ZM" : "Zambia",
	"country.ZW" : "Zimbabue"
};