var LANGUAGE_i18_EN = {
	"common.validation.required":"Required field",
	"common.validation.email.invalid":"Value entered is not a proper email address",
	"getApi.form.send.error":"An error occurred sending the form.",
	"getApi.form.send.success":"Your application has been submitted. Our team will contact you in less than 24 hours.",
	"getApi.form.send.action":"Send",
	"getApi.edit.armadillo.settings":"Armadillo Preferences",
	"getApi.edit.armadillo.endpoint":"Armadillo Endpoint",
	"getApi.edit.armadillo.authorization":"Armadillo Authorization",
	"getApi.edit.armadillo.cipherUrl":"Armadillo Cipher Endpoint",
	"getApi.edit.salesforce.authenticationEndpoint":"Salesforce Authentication Endpoint",
	"getApi.edit.salesforce.journeyEndpoint":"Salesforce Journey Endpoint",
	"getApi.edit.salesforce.settings":"Salesforce Preferences",
	"getApi.edit.salesforce.contactKey":"Contact Key",
	"getApi.edit.salesforce.eventDefinitionKey":"Event Definition Key",
	"getApi.edit.salesforce.clientId":"Client Id",
	"getApi.edit.salesforce.clientSecret":"Client Secret",
	"getApi.edit.salesforce.subscriberKey":"Subscriber Key",
	"getApi.edit.salesforce.subscriberKeyUserTemplate":"Subscriber Key User Template",
	"getApi.edit.form.apisTitle":"APIS availables",
	"getApi.edit.form.apisInput":"APIS (separated by \",\")",
	"userEntity.edit.appId":"appId",
	"userEntity.edit.appKey":"appKey",
	"userEntity.edit.endpoint":"endpoint",
	"userEntity.edit.delay":"delay (sec)",
	"userEntity.view.message":"Loading your Application dashboard",
	"apiMarket.edit.save":"Save",
	"apiMarket.edit.params.error":"You have to set the parameters",
	"apiMarket.edit.error":"An error occurred saving the preferences.",
	"apiMarket.edit.succes":"The preferences have been saved successfully.",
	"country.AF" : "Afghanistan",
	"country.AL" : "Albania",
	"country.DZ" : "Algeria",
	"country.AS" : "American Samoa",
	"country.AD" : "Andorra",
	"country.AO" : "Angola",
	"country.AI" : "Anguilla",
	"country.AQ" : "Antarctica",
	"country.AG" : "Antigua and Barbuda",
	"country.AR" : "Argentina",
	"country.AM" : "Armenia",
	"country.AW" : "Aruba",
	"country.AU" : "Australia",
	"country.AT" : "Austria",
	"country.AZ" : "Azerbaijan",
	"country.BS" : "Bahamas",
	"country.BH" : "Bahrain",
	"country.BD" : "Bangladesh",
	"country.BB" : "Barbados",
	"country.BY" : "Belarus",
	"country.BE" : "Belgium",
	"country.BZ" : "Belize",
	"country.BJ" : "Benin",
	"country.BM" : "Bermuda",
	"country.BT" : "Bhutan",
	"country.BO" : "Bolivia",
	"country.BA" : "Bosnia and Herzegovina",
	"country.BW" : "Botswana",
	"country.BV" : "Bouvet Island",
	"country.BR" : "Brazil",
	"country.BQ" : "British Antarctic Territory",
	"country.IO" : "British Indian Ocean Territory",
	"country.VG" : "British Virgin Islands",
	"country.BN" : "Brunei",
	"country.BG" : "Bulgaria",
	"country.BF" : "Burkina Faso",
	"country.BI" : "Burundi",
	"country.KH" : "Cambodia",
	"country.CM" : "Cameroon",
	"country.CA" : "Canada",
	"country.CT" : "Canton and Enderbury Islands",
	"country.CV" : "Cape Verde",
	"country.KY" : "Cayman Islands",
	"country.CF" : "Central African Republic",
	"country.TD" : "Chad",
	"country.CL" : "Chile",
	"country.CN" : "China",
	"country.CX" : "Christmas Island",
	"country.CC" : "Cocos [Keeling] Islands",
	"country.CO" : "Colombia",
	"country.KM" : "Comoros",
	"country.CG" : "Congo - Brazzaville",
	"country.CD" : "Congo - Kinshasa",
	"country.CK" : "Cook Islands",
	"country.CR" : "Costa Rica",
	"country.HR" : "Croatia",
	"country.CU" : "Cuba",
	"country.CY" : "Cyprus",
	"country.CZ" : "Czech Republic",
	"country.CI" : "C\u00f4te d\u2019Ivoire",
	"country.DK" : "Denmark",
	"country.DJ" : "Djibouti",
	"country.DM" : "Dominica",
	"country.DO" : "Dominican Republic",
	"country.NQ" : "Dronning Maud Land",
	"country.DD" : "East Germany",
	"country.EC" : "Ecuador",
	"country.EG" : "Egypt",
	"country.SV" : "El Salvador",
	"country.GQ" : "Equatorial Guinea",
	"country.ER" : "Eritrea",
	"country.EE" : "Estonia",
	"country.ET" : "Ethiopia",
	"country.FK" : "Falkland Islands",
	"country.FO" : "Faroe Islands",
	"country.FJ" : "Fiji",
	"country.FI" : "Finland",
	"country.FR" : "France",
	"country.GF" : "French Guiana",
	"country.PF" : "French Polynesia",
	"country.TF" : "French Southern Territories",
	"country.FQ" : "French Southern and Antarctic Territories",
	"country.GA" : "Gabon",
	"country.GM" : "Gambia",
	"country.GE" : "Georgia",
	"country.DE" : "Germany",
	"country.GH" : "Ghana",
	"country.GI" : "Gibraltar",
	"country.GR" : "Greece",
	"country.GL" : "Greenland",
	"country.GD" : "Grenada",
	"country.GP" : "Guadeloupe",
	"country.GU" : "Guam",
	"country.GT" : "Guatemala",
	"country.GG" : "Guernsey",
	"country.GN" : "Guinea",
	"country.GW" : "Guinea-Bissau",
	"country.GY" : "Guyana",
	"country.HT" : "Haiti",
	"country.HM" : "Heard Island and McDonald Islands",
	"country.HN" : "Honduras",
	"country.HK" : "Hong Kong SAR China",
	"country.HU" : "Hungary",
	"country.IS" : "Iceland",
	"country.IN" : "India",
	"country.ID" : "Indonesia",
	"country.IR" : "Iran",
	"country.IQ" : "Iraq",
	"country.IE" : "Ireland",
	"country.IM" : "Isle of Man",
	"country.IL" : "Israel",
	"country.IT" : "Italy",
	"country.JM" : "Jamaica",
	"country.JP" : "Japan",
	"country.JE" : "Jersey",
	"country.JT" : "Johnston Island",
	"country.JO" : "Jordan",
	"country.KZ" : "Kazakhstan",
	"country.KE" : "Kenya",
	"country.KI" : "Kiribati",
	"country.KW" : "Kuwait",
	"country.KG" : "Kyrgyzstan",
	"country.LA" : "Laos",
	"country.LV" : "Latvia",
	"country.LB" : "Lebanon",
	"country.LS" : "Lesotho",
	"country.LR" : "Liberia",
	"country.LY" : "Libya",
	"country.LI" : "Liechtenstein",
	"country.LT" : "Lithuania",
	"country.LU" : "Luxembourg",
	"country.MO" : "Macau SAR China",
	"country.MK" : "Macedonia",
	"country.MG" : "Madagascar",
	"country.MW" : "Malawi",
	"country.MY" : "Malaysia",
	"country.MV" : "Maldives",
	"country.ML" : "Mali",
	"country.MT" : "Malta",
	"country.MH" : "Marshall Islands",
	"country.MQ" : "Martinique",
	"country.MR" : "Mauritania",
	"country.MU" : "Mauritius",
	"country.YT" : "Mayotte",
	"country.FX" : "Metropolitan France",
	"country.MX" : "Mexico",
	"country.FM" : "Micronesia",
	"country.MI" : "Midway Islands",
	"country.MD" : "Moldova",
	"country.MC" : "Monaco",
	"country.MN" : "Mongolia",
	"country.ME" : "Montenegro",
	"country.MS" : "Montserrat",
	"country.MA" : "Morocco",
	"country.MZ" : "Mozambique",
	"country.MM" : "Myanmar [Burma]",
	"country.NA" : "Namibia",
	"country.NR" : "Nauru",
	"country.NP" : "Nepal",
	"country.NL" : "Netherlands",
	"country.AN" : "Netherlands Antilles",
	"country.NT" : "Neutral Zone",
	"country.NC" : "New Caledonia",
	"country.NZ" : "New Zealand",
	"country.NI" : "Nicaragua",
	"country.NE" : "Niger",
	"country.NG" : "Nigeria",
	"country.NU" : "Niue",
	"country.NF" : "Norfolk Island",
	"country.KP" : "North Korea",
	"country.VD" : "North Vietnam",
	"country.MP" : "Northern Mariana Islands",
	"country.NO" : "Norway",
	"country.OM" : "Oman",
	"country.PC" : "Pacific Islands Trust Territory",
	"country.PK" : "Pakistan",
	"country.PW" : "Palau",
	"country.PS" : "Palestinian Territories",
	"country.PA" : "Panama",
	"country.PZ" : "Panama Canal Zone",
	"country.PG" : "Papua New Guinea",
	"country.PY" : "Paraguay",
	"country.YD" : "People's Democratic Republic of Yemen",
	"country.PE" : "Peru",
	"country.PH" : "Philippines",
	"country.PN" : "Pitcairn Islands",
	"country.PL" : "Poland",
	"country.PT" : "Portugal",
	"country.PR" : "Puerto Rico",
	"country.QA" : "Qatar",
	"country.RO" : "Romania",
	"country.RU" : "Russia",
	"country.RW" : "Rwanda",
	"country.RE" : "R\u00e9union",
	"country.BL" : "Saint Barth\u00e9lemy",
	"country.SH" : "Saint Helena",
	"country.KN" : "Saint Kitts and Nevis",
	"country.LC" : "Saint Lucia",
	"country.MF" : "Saint Martin",
	"country.PM" : "Saint Pierre and Miquelon",
	"country.VC" : "Saint Vincent and the Grenadines",
	"country.WS" : "Samoa",
	"country.SM" : "San Marino",
	"country.SA" : "Saudi Arabia",
	"country.SN" : "Senegal",
	"country.RS" : "Serbia",
	"country.CS" : "Serbia and Montenegro",
	"country.SC" : "Seychelles",
	"country.SL" : "Sierra Leone",
	"country.SG" : "Singapore",
	"country.SK" : "Slovakia",
	"country.SI" : "Slovenia",
	"country.SB" : "Solomon Islands",
	"country.SO" : "Somalia",
	"country.ZA" : "South Africa",
	"country.GS" : "South Georgia and the South Sandwich Islands",
	"country.KR" : "South Korea",
	"country.ES" : "Spain",
	"country.LK" : "Sri Lanka",
	"country.SD" : "Sudan",
	"country.SR" : "Suriname",
	"country.SJ" : "Svalbard and Jan Mayen",
	"country.SZ" : "Swaziland",
	"country.SE" : "Sweden",
	"country.CH" : "Switzerland",
	"country.SY" : "Syria",
	"country.ST" : "S\u00e3o Tom\u00e9 and Pr\u00edncipe",
	"country.TW" : "Taiwan",
	"country.TJ" : "Tajikistan",
	"country.TZ" : "Tanzania",
	"country.TH" : "Thailand",
	"country.TL" : "Timor-Leste",
	"country.TG" : "Togo",
	"country.TK" : "Tokelau",
	"country.TO" : "Tonga",
	"country.TT" : "Trinidad and Tobago",
	"country.TN" : "Tunisia",
	"country.TR" : "Turkey",
	"country.TM" : "Turkmenistan",
	"country.TC" : "Turks and Caicos Islands",
	"country.TV" : "Tuvalu",
	"country.UM" : "U.S. Minor Outlying Islands",
	"country.PU" : "U.S. Miscellaneous Pacific Islands",
	"country.VI" : "U.S. Virgin Islands",
	"country.UG" : "Uganda",
	"country.UA" : "Ukraine",
	"country.SU" : "Union of Soviet Socialist Republics",
	"country.AE" : "United Arab Emirates",
	"country.GB" : "United Kingdom",
	"country.US" : "United States",
	"country.ZZ" : "Unknown or Invalid Region",
	"country.UY" : "Uruguay",
	"country.UZ" : "Uzbekistan",
	"country.VU" : "Vanuatu",
	"country.VA" : "Vatican City",
	"country.VE" : "Venezuela",
	"country.VN" : "Vietnam",
	"country.WK" : "Wake Island",
	"country.WF" : "Wallis and Futuna",
	"country.EH" : "Western Sahara",
	"country.YE" : "Yemen",
	"country.ZM" : "Zambia",
	"country.ZW" : "Zimbabwe",
	"country.AX" : "\u00c5land Islands"
};