# liferay_portlets

./: .gitignore  README.md  compile.sh  pom.xml
src/main/java/com/bbva/apimarket/get_api/controller/: ArmadilloServices.java  GetApiControllerView.java  GetApiEditControllerView.java  JourneyData.java  SalesforceJourneySendEmail.java
src/main/java/com/bbva/apimarket/user_entity/controller/: UserEntityControllerView.java  UserEntityEditControllerView.java
src/main/resources/content/: Language.properties  Language_es_ES.properties
src/main/resources/content/user_entity/: Language_en_US.properties
src/main/resources/content/user_entity/bbvaOpenPlatform/: Language_es_ES.properties
src/main/resources/properties/: app.properties
src/main/webapp/WEB-INF/: apimarket-portlets.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/get_api/: copyview.jsp  edit.jsp  init.jsp  init_edit.jsp  lib.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user_entity/: edit.jsp  init_edit.jsp  init_view.jsp  view.jsp
src/main/webapp/WEB-INF/spring/: apimarket-get_api.xml  apimarket-user_entity.xml
src/main/webapp/css/user_entity/: user_entity_edit.css
src/main/webapp/i18n/: language_en.js  language_es.js
src/main/webapp/js/get_api/: getApi.js  getApiApp.js  getApiController.js  getApiServices.js
src/main/webapp/js/get_api/edit/: getApiEdit.js  getApiEditApp.js  getApiEditController.js  getApiEditServices.js
src/main/webapp/js/user_entity/edit/: userEntityEdit.js  userEntityEditApp.js  userEntityEditController.js  userEntityEditServices.js
src/main/webapp/js/user_entity/view/: userEntityApp.js  userEntityController.js  userEntityServices.js  userEntityView.js
