name=API Market
module-group-id=apimarket
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.beeva.com
author=BEEVA
licenses=LGPL
liferay-versions=6.2.1
security-manager-enabled=false